<!doctype html>
<html lang="en" id="theme">
<!-- class="dark-theme" -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="icon" href="public/images/logo/logo_bar.png" type="image/png" />
    <!--plugins-->
    <link rel="stylesheet" href="public/plugins/simplebar/css/simplebar.css" />
    <link rel="stylesheet" href="public/plugins/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" href="public/plugins/metismenu/css/metisMenu.min.css" />
    <!-- loader-->
    <link rel="stylesheet" href="public/stylesheets/pace.min.css" />
    <script src="public/javascripts/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="public/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
    <link rel="stylesheet" href="public/stylesheets/app.css">
    <link rel="stylesheet" href="public/stylesheets/icons.css">
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="public/stylesheets/dark-theme.css" />
    <link rel="stylesheet" href="public/stylesheets/semi-dark.css" />
    <link rel="stylesheet" href="public/stylesheets/header-colors.css" />
    <!-- Date time Picker -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->
    <link rel="stylesheet" href="public/stylesheets/daterangepicker.css">


    <link href="public/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="public/plugins/datatables/datatables.net.1.10.25.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"> -->
    <!-- Loading -->
    <link rel="stylesheet" type="text/css" href="public/plugins/Customizable-Loading-Modal-Plugin/css/modal-loading.css">
    <!-- Bootstrap Toggle -->
    <!-- <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script> -->
    <!-- Popup CSS -->
    <link href="public/plugins/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    <title>Smart Green House by AI 5.0 AGRICULTURE INNOVATION</title>
    <style>
        .chartdiv {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <!--wrapper-->
    <div class="wrapper">
        <!--sidebar wrapper -->
        <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="public/images/logo/logo3.png" class="logo-icon" alt="logo icon">
                </div>
                <div>
                    <h4 class="logo-text">Smart Green House</h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu" id="menu">
                <!-- <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class='bx bx-home-circle'></i>
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                    <ul>
                        <li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Default</a>
                        </li>
                        <li> <a href="index2.html"><i class="bx bx-right-arrow-alt"></i>Alternate</a>
                        </li>
                    </ul>
                </li> -->
                <!-- <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="bx bx-category"></i>
                        </div>
                        <div class="menu-title">Application</div>
                    </a>
                    <ul>
                        <li> <a href="app-emailbox.html"><i class="bx bx-right-arrow-alt"></i>Email</a>
                        </li>
                        <li> <a href="app-chat-box.html"><i class="bx bx-right-arrow-alt"></i>Chat Box</a>
                        </li>
                        <li> <a href="app-file-manager.html"><i class="bx bx-right-arrow-alt"></i>File Manager</a>
                        </li>
                        <li> <a href="app-contact-list.html"><i class="bx bx-right-arrow-alt"></i>Contatcs</a>
                        </li>
                        <li> <a href="app-to-do.html"><i class="bx bx-right-arrow-alt"></i>Todo List</a>
                        </li>
                        <li> <a href="app-invoice.html"><i class="bx bx-right-arrow-alt"></i>Invoice</a>
                        </li>
                        <li> <a href="app-fullcalender.html"><i class="bx bx-right-arrow-alt"></i>Calendar</a>
                        </li>
                    </ul>
                </li> -->
                <!-- <li class="menu-label">UI Elements</li> -->
                <li class="memu_sel">
                    <a href="javascript:;">
                        <div class="parent-icon"><i class='bx bx-cookie'></i></div>
                        <div class="menu-title">โรงเรือน</div>
                    </a>
                </li>
                <li class="memu_dash">
                    <a href="javascript:;">
                        <div class="parent-icon"><i class='bx bx-cookie'></i>
                        </div>
                        <div class="menu-title">หน้าแรก
                        </div>
                    </a>
                </li>
                <!-- <li class="memu_control">
                    <a href="javascript:;">
                        <div class="parent-icon"><i class='bx bx-cookie'></i>
                        </div>
                        <div class="menu-title">สั่งงานระบบควบคุม
                        </div>
                    </a>
                </li> -->
                <li class="memu_report">
                    <a href="javascript:;">
                        <div class="parent-icon"><i class='bx bx-cookie'></i>
                        </div>
                        <div class="menu-title">รายงาน
                        </div>
                    </a>
                </li>
                <!-- <li class="">
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
                        </div>
                        <div class="menu-title">Components</div>
                    </a>
                    <ul>
                        <li> <a href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
                        </li>
                        <li> <a href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Accordions</a>
                        </li>
                        <li> <a href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Badges</a>
                        </li>
                    </ul>
                </li> -->
            </ul>
            <!--end navigation-->
        </div>
        <!--end sidebar wrapper -->
        <!--start header -->
        <header>
            <div class="topbar d-flex align-items-center">
                <nav class="navbar navbar-expand">
                    <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                    </div>
                    <!-- <div class="search-bar flex-grow-1">
                        <div class="position-relative search-bar-box">
                            <input type="text" class="form-control search-control" placeholder="Type to search..."> <span class="position-absolute top-50 search-show translate-middle-y"><i class='bx bx-search'></i></span>
                            <span class="position-absolute top-50 search-close translate-middle-y"><i class='bx bx-x'></i></span>
                        </div>
                    </div> -->
                    <div class="top-menu ms-auto">
                        <ul class="navbar-nav align-items-center">

                        </ul>
                    </div>
                    <div class="user-box dropdown">
                        <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="" class="user-img" alt="user avatar">
                            <div class="user-info ps-3">
                                <p class="user-name mb-0 user_name"></p>
                                <!-- <input type="hidden" class="INuser_name"> -->
                                <!-- <p class="designattion mb-0">Web Designer</p> -->
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item dpd_profile" href="javascript:;"><i class="bx bx-user"></i><span>บัญชี</span></a></li>
                            <li><a class="dropdown-item dpd_setSite" href="javascript:;"><i class="bx bx-cog"></i><span>ตั้งค่าสถานที่</span></a></li>
                            <li><a class="dropdown-item dpd_setHoune" href="javascript:;"><i class="bx bx-cog"></i><span>ตั้งค่าโรงเรือน</span></a></li>
                            <li><a class="dropdown-item dpd_setting" href="javascript:;"><i class="bx bx-cog"></i><span>กำหนดสิทธิ์ผู้ใช้งาน</span></a></li>
                            <li>
                                <div class="dropdown-divider mb-0"></div>
                            </li>
                            <li><a class="dropdown-item logout" href="javascript:;"><i class='bx bx-log-out-circle'></i><span>ลงชื่อออก</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--end header -->
        <!--start page wrapper -->
        <div class="page-wrapper">
            <div id="pills-selectSite"></div>
            <div id="pills-selectHome"></div>
            <div id="pills-selectReport">
                <div class="page-content">
                    <!--breadcrumb-->
                    <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
                        <div class="breadcrumb-title pe-3 te_st"></div>
                        <div class="ps-3">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0 p-0">
                                    <li class="breadcrumb-item"><a href="javascript:;"><i class="-alt"></i></a>
                                    </li>
                                    <li class="breadcrumb-item te_ht" aria-current="page"></li>
                                    <li class="breadcrumb-item" aria-current="page"> รายงาน </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <hr/>
                    <div class="col-12 col-lg-12 col-xl-12 d-flex">
                        <div class="card w-100 radius-10">
                            <div class="card-body">
                                <div class="card-body">
                                    <ul class="nav nav-pills mb-3" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link active" data-bs-toggle="pill" href="#primary-pills-home" role="tab" aria-selected="true" style="border: 1px solid transparent; border-color: #6c757d;">
                                                <div class="d-flex align-items-center">
                                                    <!-- <div class="tab-icon"><i class='bx bx-home font-18 me-1'></i></div> -->
                                                    <div class="tab-title">ข้อมูลเซ็นเซอร์</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link r_reControl" data-bs-toggle="pill" href="#primary-pills-profile" role="tab" aria-selected="false" style="border: 1px solid transparent; border-color: #6c757d;">
                                                <div class="d-flex align-items-center">
                                                    <!-- <div class="tab-icon"><i class='bx bx-user-pin font-18 me-1'></i></div> -->
                                                    <div class="tab-title">ประวัติระบบควบคุม</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link r_reAutoControl" data-bs-toggle="pill" href="#primary-pills-contact" role="tab" aria-selected="false" style="border: 1px solid transparent; border-color: #6c757d;">
                                                <div class="d-flex align-items-center">
                                                    <!-- <div class="tab-icon"><i class='bx bx-microphone font-18 me-1'></i></div> -->
                                                    <div class="tab-title">ประวัติการตั้งเวลา</div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="primary-pills-home" role="tabpanel">
                                            <div id="report_sensor"></div>
                                        </div>
                                        <div class="tab-pane fade" id="primary-pills-profile" role="tabpanel">
                                            <div id="report_control"></div>
                                        </div>
                                        <div class="tab-pane fade" id="primary-pills-contact" role="tabpanel">
                                            <div id="report_controlAuto"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pills-profile">
            </div>
            <!--  -->
        </div>
        <!--end page wrapper -->
        <!--start overlay-->
        <div class="overlay toggle-icon"></div>
        <!--end overlay-->
        <!--Start Back To Top Button--><a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
        <!--End Back To Top Button-->
        <footer class="page-footer">
            <!-- <button class="aaa">zzzzzzzzzzzzzz</button> -->
            <p class="mb-0">© 2021 Smart Green House.V1.4.1</p>
        </footer>
    </div>
    <!--end wrapper-->
    <!--start switcher-->
    <div class="switcher-wrapper">
        <div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
        </div>
        <div class="switcher-body">
            <div class="d-flex align-items-center">
                <h5 class="mb-0 text-uppercase">Theme Customizer</h5>
                <button type="button" class="btn-close ms-auto close-switcher" aria-label="Close"></button>
            </div>
            <hr/>
            <h6 class="mb-0">Theme Styles</h6>
            <hr/>
            <div class="d-flex align-items-center justify-content-between">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="lightmode" onchange="theme_set('light-theme', 1);">
                    <label class="form-check-label" for="lightmode">Light</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="darkmode" onchange="theme_set('dark-theme', 1);">
                    <label class="form-check-label" for="darkmode">Dark</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="semidark" onchange="theme_set('semi-dark', 1);">
                    <label class="form-check-label" for="semidark">Semi Dark</label>
                </div>
            </div>
            <hr/>
            <div class="form-check">
                <input class="form-check-input" type="radio" id="minimaltheme" name="flexRadioDefault" onchange="theme_set('minimal-theme', 1);">
                <label class="form-check-label" for="minimaltheme">Minimal Theme</label>
            </div>
            <hr/>
            <h6 class="mb-0">Header Colors</h6>
            <hr/>
            <div class="header-colors-indigators">
                <div class="row row-cols-auto g-3">
                    <div class="col">
                        <div class="indigator headercolor1" id="headercolor1" onclick="theme_set('color-header headercolor1', 2);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator headercolor2" id="headercolor2" onclick="theme_set('color-header headercolor2', 2);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator headercolor3" id="headercolor3" onclick="theme_set('color-header headercolor3', 2);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator headercolor4" id="headercolor4" onclick="theme_set('color-header headercolor4', 2);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator headercolor5" id="headercolor5" onclick="theme_set('color-header headercolor5', 2);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator headercolor6" id="headercolor6" onclick="theme_set('color-header headercolor6', 2);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator headercolor7" id="headercolor7" onclick="theme_set('color-header headercolor7', 2);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator headercolor8" id="headercolor8" onclick="theme_set('color-header headercolor8', 2);"></div>
                    </div>
                </div>
            </div>
            <hr/>
            <h6 class="mb-0">Sidebar Colors</h6>
            <hr/>
            <div class="header-colors-indigators">
                <div class="row row-cols-auto g-3">
                    <div class="col">
                        <div class="indigator sidebarcolor1" id="sidebarcolor1" onclick="theme_set('color-sidebar sidebarcolor1', 3);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator sidebarcolor2" id="sidebarcolor2" onclick="theme_set('color-sidebar sidebarcolor2', 3);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator sidebarcolor3" id="sidebarcolor3" onclick="theme_set('color-sidebar sidebarcolor3', 3);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator sidebarcolor4" id="sidebarcolor4" onclick="theme_set('color-sidebar sidebarcolor4', 3);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator sidebarcolor5" id="sidebarcolor5" onclick="theme_set('color-sidebar sidebarcolor5', 3);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator sidebarcolor6" id="sidebarcolor6" onclick="theme_set('color-sidebar sidebarcolor6', 3);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator sidebarcolor7" id="sidebarcolor7" onclick="theme_set('color-sidebar sidebarcolor7', 3);"></div>
                    </div>
                    <div class="col">
                        <div class="indigator sidebarcolor8" id="sidebarcolor8" onclick="theme_set('color-sidebar sidebarcolor8', 3);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end switcher-->
    <!-- Bootstrap JS -->
    <script src="public/javascripts/bootstrap.bundle.min.js"></script>
    <!--plugins-->
    <script src="public/javascripts/jquery.min.js"></script>
    <script src="public/javascripts/decode.js"></script>
    <script src="routes/chack_login.js"></script>
    <script src="public/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="public/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="public/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <!--app JS-->
    <script src="public/javascripts/app.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script> -->
    <script src="memu.js"></script>
    <!-- sweetalert2 -->
    <script src="public/plugins/sweetalert2-7.28.12/dist/sweetalert2.all.min.js"></script>
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/dark.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/frozen.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

    <script type="text/javascript" src="public/javascripts/echarts.4.8.0.js"></script>

    <!-- mqtt_plugin -->
    <script src="public/plugins/mqtt_plugin/lib/mqttws31.js"></script>
    <!-- Date time Picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>


    <script src="public/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="public/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
    <!-- <script src="public/plugins/datatables/datatables.net.1.10.25.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script> -->

    <!-- <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script> -->
    <script src="public/plugins/open-weather-master/src/openweather.js"></script>
    <!-- Loading -->
    <script type="text/javascript" src="public/plugins/Customizable-Loading-Modal-Plugin/js/modal-loading.js"></script>
    <!-- Magnific popup JavaScript -->
    <script src="public/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="public/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <script>
        // alert(house_master);
        if (house_master != '') {
            $.ajax({
                url: "routes/get_dash.php",
                method: "post",
                data: {
                    house_master: house_master
                },
                dataType: "json",
                success: function(res) {
                    console.log(res);

                    //     }
                    // });
                    // $.ajax({
                    //     url: "http://localhost:3001/get_dash/dash/",
                    //     method: "post",
                    //     data: {
                    //         house_master: house_master,
                    //         field2: 2
                    //     },
                    //     // contentType: "application/json",
                    //     success: function(res) {
                    //         console.log(res);
                    var dashStatus = res.dashStatus;
                    var dashName = res.dashName;
                    var dashSncanel = res.dashSncanel;
                    var dashMode = res.dashMode;
                    var dashImg = res.dashImg;
                    var dashUnit = res.dashUnit;
                    var controlStatus = res.controlstatus;
                    var imgCon = res.imgCon;

                    var meter_status = res.meter_status;
                    var meter_chenal = res.meter_chenal;
                    var meterImg = res.meterImg;
                    var meterUnit = res.meterUnit;

                    function getArraySum(a) {
                        // count array
                        var total = 0;
                        for (var i in a) {
                            total += a[i];
                        }
                        return total;
                    }

                    var array_realChT = [];
                    var array_realnameT = [];
                    var array_realChH = [];
                    var array_realnameH = [];
                    var array_realChS = [];
                    var array_realnameS = [];
                    var array_realChL = [];
                    var array_realnameL = [];
                    var array_realChP = [];
                    var array_realnameP = [];
                    var temp_c = [];
                    var hum_c = [];
                    var light_c = [];
                    var soil_c = [];
                    var power_c = [];
                    var unit_T = [];
                    var unit_H = [];
                    var unit_S = [];
                    var unit_L = [];
                    var unit_P = [];
                    for (var i = 1; i <= 40; i++) {
                        if (dashStatus[i] == 1) {
                            if (dashMode[i] == 1) {
                                temp_c.push(1);
                                array_realChT.push(dashSncanel[i]);
                                array_realnameT.push(dashName[i]);
                                unit_T.push("℃");
                            }
                        }
                    }
                    for (var i = 1; i <= 40; i++) {
                        if (dashStatus[i] == 1) {
                            if (dashMode[i] == 2) {
                                hum_c.push(1);
                                array_realChH.push(dashSncanel[i]);
                                array_realnameH.push(dashName[i]);
                                unit_H.push("%Rh");
                            }
                        }
                    }
                    for (var i = 1; i <= 40; i++) {
                        if (dashStatus[i] == 1) {
                            if (dashMode[i] == 3) {
                                soil_c.push(1);
                                array_realChS.push(dashSncanel[i]);
                                array_realnameS.push(dashName[i]);
                                unit_H.push("%");
                            }
                        }
                    }
                    for (var i = 1; i <= 40; i++) {
                        if (dashStatus[i] == 1) {
                            if (dashMode[i] == 4 || dashMode[i] == 5) {
                                light_c.push(1);
                                array_realChL.push(dashSncanel[i] + "/1000");
                                array_realnameL.push(dashName[i]);
                                unit_L.push("KLux");
                            } else if (dashMode[i] == 6 || dashMode[i] == 7) {
                                light_c.push(1);
                                array_realChL.push(dashSncanel[i] + "/54");
                                array_realnameL.push(dashName[i]);
                                unit_L.push("µmol m<sup>-2</sup>s<sup>-1</sup>");
                            }
                        }
                    }
                    for (var i = 1; i <= 40; i++) {
                        if (dashStatus[i] == 1) {
                            if (dashMode[i] == 10) {
                                power_c.push(1);
                                array_realChP.push(dashSncanel[i]);
                                array_realnameP.push("กำลังไฟฟ้า");
                                unit_P.push("W");
                            }
                        }
                    }


                    var count_stcont = getArraySum(controlStatus);
                    var meter_count = getArraySum(meter_status);
                    // alert(login_user);
                    $.ajax({
                        url: "views/home.php",
                        method: "post",
                        data: {
                            s_master: res.s_master,
                            dashStatus: dashStatus,
                            dashName: dashName,
                            count_stcont: count_stcont,
                            controlstatus: controlStatus,
                            conttrolname: res.conttrolname,
                            ingMap: res.ingMap,
                            meter_count: meter_count,
                            meter_status: meter_status,
                            s_btnT: getArraySum(temp_c),
                            s_btnH: getArraySum(hum_c),
                            s_btnS: getArraySum(soil_c),
                            s_btnL: getArraySum(light_c)
                        },
                        // dataType: "json",
                        success: function(res_dash) {
                            $("#pills-selectHome").html(res_dash);


                            chack_realtime();

                            function chack_realtime() {
                                am4core.ready(function() {
                                    // ++++++--------+++++++++
                                    // Global variables
                                    var client = null;
                                    // These are configs
                                    var hostname = "203.150.37.144"; //'103.2.115.15'; // 203.150.37.144   decccloud.com
                                    var port = "8083";
                                    var clientId = "mqtt_js_37074" + parseInt(Math.random() * 100000, 10);
                                    var count = 0;

                                    function connect() {
                                        client = new Paho.MQTT.Client(hostname, Number(port), clientId);
                                        console.info('Connecting to Server: Hostname: ', hostname, '. Port: ', port, '. Client ID: ', clientId);

                                        client.onConnectionLost = onConnectionLost;
                                        client.onMessageArrived = onMessageArrived;

                                        var options = {
                                            onSuccess: onConnect, // after connected, subscribes
                                            onFailure: onFail // useful for logging / debugging
                                        };
                                        // connect the client
                                        client.connect(options);
                                        console.info('Connecting...');
                                    }
                                    // ---------------------------------------------------------------------------------------

                                    function onConnect(context) {
                                        console.log("Client Connected");
                                        // And subscribe to our topics	-- both with the same callback function
                                        options = {
                                            qos: 1,
                                            onSuccess: function(context) {
                                                // console.log("ไม่สามารถเชื่อมต่อกับ เครื่อง ได้ !!!!");
                                                // setInterval(function() {
                                                //     location.reload();
                                                // }, 30000);
                                                console.log("subscribed");
                                            }
                                        }
                                        client.subscribe(house_master + "/1/data_update/data_filter", options);
                                        // if (Contstatus !== 0) {

                                        if (house_master !== "KMUMT001") {
                                            client.subscribe(house_master + "/1/control/json_control_filter", options);
                                        } else {
                                            client.subscribe(house_master + "/1/control/mode", options);
                                            client.subscribe(house_master + "/1/control/control_st_1", options);
                                            client.subscribe(house_master + "/1/control/control_st_2", options);
                                            client.subscribe(house_master + "/1/control/control_st_3", options);
                                            client.subscribe(house_master + "/1/control/control_st_4", options);
                                            client.subscribe(house_master + "/1/control/control_st_5", options);
                                        }
                                    }

                                    function onFail(context) {
                                        location.reload();
                                    }

                                    function onConnectionLost(responseObject) {
                                        if (responseObject.errorCode !== 0) {
                                            console.log("Connection Lost: " + responseObject.errorMessage);
                                            location.reload();
                                            // window.alert("Someone else took my websocket!\nRefresh to take it back.");
                                        }
                                    }
                                    // +++++++++------------+++++++++++
                                    am4core.useTheme(am4themes_animated);
                                    var chart = am4core.create("chart_realtime", am4charts.XYChart);
                                    chart.dateFormatter.inputDateFormat = "yyyy/MM/dd - HH:mm";

                                    var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
                                    dateAxis.periodChangeDateFormats.setKey("hour", "[bold]dd MMM ");
                                    dateAxis.tooltipDateFormat = "HH:mm, d MMM yyyy";

                                    var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

                                    // alert($(".btn_ch_t").hasClass("active"))
                                    if ($(".btn_ch_t").hasClass("active") == true) {
                                        var array_realCh = array_realChT;
                                        var array_realname = array_realnameT;
                                        var unit = unit_T;
                                    }
                                    if ($(".btn_ch_h").hasClass("active") == true) {
                                        var array_realCh = array_realChH;
                                        var array_realname = array_realnameH;
                                        var unit = unit_H;
                                    }
                                    if ($(".btn_ch_s").hasClass("active") == true) {
                                        var array_realCh = array_realChS;
                                        var array_realname = array_realnameS;
                                        var unit = unit_S;
                                    }
                                    if ($(".btn_ch_l").hasClass("active") == true) {
                                        var array_realCh = array_realChL;
                                        var array_realname = array_realnameL;
                                        var unit = unit_L;
                                    }
                                    if ($(".btn_ch_p").hasClass("active") == true) {
                                        var array_realCh = array_realChP;
                                        var array_realname = array_realnameP;
                                        var unit = unit_P;
                                    }
                                    var new_array_realCh = [];
                                    for (var a = 1; a <= array_realCh.length; a++) {
                                        new_array_realCh.push('round(' + array_realCh[(a - 1)] + ', 1) AS new_' + a);
                                    }
                                    $.ajax({
                                        url: 'routes/get_chart_realtime.php',
                                        method: "post",
                                        data: {
                                            house_master: house_master,
                                            array_realCh: new_array_realCh,
                                            array_realname: array_realname
                                        },
                                        dataType: "json",
                                        success: function(res_chart) {
                                            if (res_chart.theme === "dark-theme") {
                                                am4core.useTheme(am4themes_dark);
                                            }
                                            // $("#chart_realtime").addClass("");
                                            console.log(res_chart)
                                            chart.data = res_chart.data;

                                            var series = [];
                                            for (var i = 1; i <= array_realCh.length; i++) {
                                                series[i] = chart.series.push(new am4charts.LineSeries());
                                                series[i].dataFields.valueY = "new_" + i;
                                                series[i].dataFields.dateX = "data_timestamp";
                                                series[i].tooltipText = array_realname[i - 1] + " {new_" + i + "} (" + unit[i - 1] + ")";
                                                series[i].name = array_realname[i - 1];
                                                series[i].strokeWidth = 2;


                                            }
                                        }
                                    });

                                    chart.cursor = new am4charts.XYCursor();
                                    // chart.cursor.snapToSeries = series;
                                    chart.cursor.xAxis = dateAxis;

                                    chart.scrollbarX = new am4core.Scrollbar();
                                    chart.scrollbarX.parent = chart.bottomAxesContainer;
                                    // Add legend
                                    chart.legend = new am4charts.Legend();
                                    chart.legend.itemContainers.template.events.on("over", function(event) {
                                        var segments = event.target.dataItem.dataContext.segments;
                                        segments.each(function(segment) {
                                            segment.isHover = true;
                                        })
                                    })

                                    chart.legend.itemContainers.template.events.on("out", function(event) {
                                        var segments = event.target.dataItem.dataContext.segments;
                                        segments.each(function(segment) {
                                            segment.isHover = false;
                                        })
                                    })

                                    // ------zzz
                                    function onMessageArrived(message) {
                                        if (message.destinationName == house_master + "/1/data_update/data_filter") {
                                            var result = message.payloadString;
                                            var parseJSON = $.parseJSON(result);
                                            console.log(parseJSON);
                                            if (house_master === "KMUMT001") {
                                                var p_json = parseJSON['data_update']['data'][0];
                                                var data_array = p_json['data'];
                                                // console.log(parseJSON);
                                                console.log(p_json);
                                                // console.log(loading);
                                                // -------------------------------------------------------------
                                                var time_t = p_json['time'];
                                                var ntime = time_t.substring(0, 5);
                                                $(".date").html(p_json['date']);
                                                $(".time").html(ntime);
                                                // --------------------------------------substring(1, 4)
                                                // console.log(Sncanel.sncanel_1_1.substring(7));
                                                // $("#time_stamp").html("Data update : "+time_stmap);
                                                // return false;
                                            } else {
                                                // console.log(loading);// != KMUMT001
                                                // -------------------------------------------------------------
                                                var time_t = parseJSON['time'];
                                                var ntime = time_t.substring(0, 5);
                                                $(".date").html(parseJSON['date']);
                                                $(".time").html(ntime);
                                                // var data_array = parseJSON['data_update']['data'][0]['data'];
                                                var data_array = parseJSON['data'];
                                            }
                                            // console.log(parseJSON);
                                            console.log(dashImg[1]);
                                            var sn_unit = [];
                                            var data_dash = [];
                                            var new_chart = [];
                                            for (var i = 1; i <= 40; i++) {
                                                if (dashStatus[i] == 1) {
                                                    $(".dash_img_" + i).attr("src", "public/images/Sensor/" + dashImg[i]);

                                                    // show_dash(unit = dashUnit[i],snmode = dashMode[i]);

                                                    if (dashMode[i] === "7") { // µmol / KLux
                                                        $(".dash_data_1_" + i).html((data_array[dashSncanel[i]] / 54).toFixed(1) + ' µmol m<sup>-2</sup>s<sup>-1</sup>' + '<br>' + (data_array[dashSncanel[i]] / 1000).toFixed(1) + " KLux");
                                                    } else if (dashMode[i] === "6") {
                                                        $(".dash_data_1_" + i).html((data_array[dashSncanel[i]] / 54).toFixed(1) + ' µmol m<sup>-2</sup>s<sup>-1</sup>');
                                                    } else if (dashMode[i] === "5") {
                                                        $(".dash_data_1_" + i).html((data_array[dashSncanel[i]] / 1000).toFixed(1) + " KLux" + '<br>' + (data_array[dashSncanel[i]] / 54).toFixed(1) + ' µmol m<sup>-2</sup>s<sup>-1</sup>');
                                                    } else {
                                                        if (data_array[dashSncanel[i]] >= 1000) {
                                                            data_dash[i] = (data_array[dashSncanel[i]] / 1000).toFixed(1);
                                                            sn_unit[i] = 'K' + dashUnit[i];
                                                        } else if (data_array[dashSncanel[i]] >= 1000000) {
                                                            data_dash[i] = (data_array[dashSncanel[i]] / 1000).toFixed(1);
                                                            sn_unit[i] = 'M' + dashUnit[i];
                                                        } else {
                                                            data_dash[i] = (data_array[dashSncanel[i]] * 1).toFixed(1);
                                                            if (dashUnit[i] === "1") {
                                                                sn_unit[i] = "℃";
                                                            } else {
                                                                sn_unit[i] = dashUnit[i];
                                                            }
                                                            $(".dash_data_1_" + i).html(data_dash[i] + " " + sn_unit[i]);
                                                        }
                                                    }
                                                    // ++++++++++
                                                    if ($(".btn_ch_t").hasClass("active") == true) {
                                                        if (dashMode[i] === "1") {
                                                            new_chart.push((data_array[dashSncanel[i]] * 1).toFixed(1));
                                                        }
                                                    }
                                                    if ($(".btn_ch_h").hasClass("active") == true) {
                                                        if (dashMode[i] === "2") {
                                                            new_chart.push((data_array[dashSncanel[i]] * 1).toFixed(1));
                                                        }
                                                    }
                                                    if ($(".btn_ch_s").hasClass("active") == true) {
                                                        if (dashMode[i] === "3") {
                                                            new_chart.push((data_array[dashSncanel[i]] * 1).toFixed(1));
                                                        }
                                                    }
                                                    if ($(".btn_ch_l").hasClass("active") == true) {
                                                        if (dashMode[i] === "4" || dashMode[i] === "5") {
                                                            new_chart.push((data_array[dashSncanel[i]] / 1000).toFixed(1));
                                                        }
                                                        if (dashMode[i] === "6" || dashMode[i] === "7") {
                                                            new_chart.push((data_array[dashSncanel[i]] / 54).toFixed(1));
                                                        }
                                                    }
                                                    if ($(".btn_ch_p").hasClass("active") == true) {
                                                        if (dashMode[i] === "10") {
                                                            new_chart.push((data_array[dashSncanel[i]] * 1).toFixed(1));
                                                        }
                                                    }
                                                    // for (var a = 1; a <= array_realCh.length; a++) {
                                                    //     if (dashMode[i] === "1") {
                                                    //         new_chart.push(data_dash[i]);
                                                    //     }
                                                    // }
                                                }
                                            }

                                            if (meter_count != 0) {
                                                if (meter_status[1] == 1) {
                                                    $(".dash_img_v").attr("src", "public/images/Sensor/" + meterImg['Img_v']);
                                                    $(".dash_data_v").html(data_array[meter_chenal[1]].toFixed(1) + " " + meterUnit['Unit_v']);
                                                }
                                                if (meter_status[2] == 1) {
                                                    $(".dash_img_a").attr("src", "public/images/Sensor/" + meterImg['Img_a']);
                                                    $(".dash_data_a").html(data_array[meter_chenal[2]].toFixed(2) + " " + meterUnit['Unit_a']);
                                                }
                                                if (meter_status[3] == 1) {
                                                    $(".dash_img_p").attr("src", "public/images/Sensor/" + meterImg['Img_p']);
                                                    $(".dash_data_p").html(data_array[meter_chenal[3]].toFixed(2) + " " + meterUnit['Unit_p']);
                                                }
                                                if (meter_status[4] == 1) {
                                                    $(".dash_img_pf").attr("src", "public/images/Sensor/" + meterImg['Img_pf']);
                                                    $(".dash_data_pf").html(data_array[meter_chenal[4]].toFixed(2));
                                                }
                                                if (meter_status[5] == 1) {
                                                    $(".dash_img_engy").attr("src", "public/images/Sensor/" + meterImg['Img_engy']);
                                                    $(".dash_data_engy").html(data_array[meter_chenal[5]].toFixed(2) + " " + meterUnit['Unit_engy']);
                                                }
                                                if (meter_status[6] == 1) {
                                                    $(".dash_img_wc").attr("src", "public/images/Sensor/" + meterImg['Img_wc']);
                                                    $(".dash_data_wc").html(data_array[meter_chenal[6]].toFixed(2) + " " + meterUnit['Unit_wc']);
                                                }
                                                if (meter_status[7] == 1) {
                                                    $(".dash_img_wp").attr("src", "public/images/Sensor/" + meterImg['Img_wp']);
                                                    $(".dash_data_wp").html(data_array[meter_chenal[7]].toFixed(2) + " " + meterUnit['Unit_wp']);
                                                }
                                                if (meter_status[8] == 1) {
                                                    $(".dash_img_wd").attr("src", "public/images/Sensor/wind-direction1.png");
                                                    $(".dash_data_wd").html('ตะวันออก');
                                                }
                                            }
                                            $('.weather-temperature').openWeather({
                                                key: 'c9d49310f8023ee2617a7634de23c2aa',
                                                lat: res.s_master.site_Latitude, //site_Longitude
                                                lng: res.s_master.site_Longitude,
                                                // city: 'Los Angeles',
                                                descriptionTarget: '.weather-description',
                                                windSpeedTarget: '.weather-wind-speed',
                                                minTemperatureTarget: '.weather-min-temperature',
                                                maxTemperatureTarget: '.weather-max-temperature',
                                                humidityTarget: '.weather-humidity',
                                                sunriseTarget: '.weather-sunrise',
                                                sunsetTarget: '.weather-sunset',
                                                placeTarget: '.weather-place',
                                                iconTarget: '.weather-icon',
                                                customIcons: 'public/plugins/open-weather-master/src/img/icons/weather/',
                                                success: function(data) {
                                                    // show weather
                                                    $('.weather-wrapper').show();
                                                    console.log(data);
                                                },
                                                error: function(data) {
                                                    console.log(data.error);
                                                    $('.weather-wrapper').remove();
                                                }
                                            });

                                            // var new_chart2 = [];
                                            // new_chart2.push(parseJSON['date_time']);
                                            // for (var s = 1; s <= array_realCh.length; s++) {
                                            //     new_chart2.push({
                                            //         ['new_' + s]: new_chart[s - 1]
                                            //     });
                                            // }
                                            console.log(new_chart)
                                                // console.log(new_chart2)
                                            chart.addData({
                                                data_timestamp: parseJSON['date_time'],
                                                new_1: new_chart[0],
                                                new_2: new_chart[1],
                                                new_3: new_chart[2],
                                                new_4: new_chart[3],
                                                new_5: new_chart[4],
                                                new_6: new_chart[5]
                                            });
                                        }
                                        if (message.destinationName == house_master + "/1/control/json_control_filter") {
                                            // alert(count_stcont)
                                            // return false;
                                            if (count_stcont !== 0) {
                                                var result = message.payloadString;
                                                var parseJSON = $.parseJSON(result);
                                                var data_array = parseJSON.control_status;
                                                console.log(parseJSON);

                                                if (data_array.Mode === "Auto") { //Auto
                                                    $(".sw_mode_Manual").removeClass("active");
                                                    $(".sw_mode_Auto").addClass("active");
                                                    $(".sw_manual").hide();
                                                    $(".sw_auto").show();
                                                } else if (data_array.Mode === "Manual") {
                                                    $(".sw_mode_Auto").removeClass("active");
                                                    $(".sw_mode_Manual").addClass("active");
                                                    $(".sw_manual").show();
                                                    $(".sw_auto").hide();
                                                }
                                                // alert(imgCon['drip_1'][1])
                                                // dripper_1
                                                if (controlStatus[1] == 1) {
                                                    if (data_array.dripper_1 === "OFF") {
                                                        $(".dash_img_con_1").attr("src", "public/images/control/" + imgCon['drip_1'][1]);
                                                        $(".sw_manual_1").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_1").attr("src", "public/images/control/" + imgCon['drip_1'][0]);
                                                        $(".sw_manual_1").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_1", c_dash = data_array.dripper_1, c_img_off = imgCon['drip_1'][1], c_img_on = imgCon['drip_1'][0], ch = '1');
                                                }

                                                // dripper_2
                                                if (controlStatus[2] == 1) {
                                                    if (data_array.dripper_2 === "OFF") {
                                                        $(".dash_img_con_2").attr("src", "public/images/control/" + imgCon['drip_2'][1]);
                                                        $(".sw_manual_2").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_2").attr("src", "public/images/control/" + imgCon['drip_2'][0]);
                                                        $(".sw_manual_2").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_2", c_dash = data_array.dripper_2, c_img_off = imgCon['drip_2'][1], c_img_on = imgCon['drip_2'][0], ch = '2');
                                                }
                                                // dripper_3
                                                if (controlStatus[3] == 1) {
                                                    if (data_array.dripper_3 === "OFF") {
                                                        $(".dash_img_con_3").attr("src", "public/images/control/" + imgCon['drip_3'][1]);
                                                        $(".sw_manual_3").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_3").attr("src", "public/images/control/" + imgCon['drip_3'][0]);
                                                        $(".sw_manual_3").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_3", c_dash = data_array.dripper_3, c_img_off = imgCon['drip_3'][1], c_img_on = imgCon['drip_3'][0], ch = '3');
                                                }
                                                // dripper_4
                                                if (controlStatus[4] == 1) {
                                                    if (data_array.dripper_4 === "OFF") {
                                                        $(".dash_img_con_4").attr("src", "public/images/control/" + imgCon['drip_4'][1]);
                                                        $(".sw_manual_4").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_4").attr("src", "public/images/control/" + imgCon['drip_4'][0]);
                                                        $(".sw_manual_4").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_4", c_dash = data_array.dripper_4, c_img_off = imgCon['drip_4'][1], c_img_on = imgCon['drip_4'][0], ch = '4');
                                                }
                                                // dripper_5
                                                if (controlStatus[5] == 1) {
                                                    if (data_array.dripper_5 === "OFF") {
                                                        $(".dash_img_con_5").attr("src", "public/images/control/" + imgCon['drip_5'][1]);
                                                        $(".sw_manual_5").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_5").attr("src", "public/images/control/" + imgCon['drip_5'][0]);
                                                        $(".sw_manual_5").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_5", c_dash = data_array.dripper_5, c_img_off = imgCon['drip_5'][1], c_img_on = imgCon['drip_5'][0], ch = '5');
                                                }
                                                // dripper_6
                                                if (controlStatus[6] == 1) {
                                                    if (data_array.dripper_6 === "OFF") {
                                                        $(".dash_img_con_6").attr("src", "public/images/control/" + imgCon['drip_6'][1]);
                                                        $(".sw_manual_6").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_6").attr("src", "public/images/control/" + imgCon['drip_6'][0]);
                                                        $(".sw_manual_6").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_6", c_dash = data_array.dripper_6, c_img_off = imgCon['drip_6'][1], c_img_on = imgCon['drip_6'][0], ch = '6');
                                                }
                                                // dripper_7
                                                if (controlStatus[7] == 1) {
                                                    if (data_array.dripper_7 === "OFF") {
                                                        $(".dash_img_con_7").attr("src", "public/images/control/" + imgCon['drip_7'][1]);
                                                        $(".sw_manual_7").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_7").attr("src", "public/images/control/" + imgCon['drip_7'][0]);
                                                        $(".sw_manual_7").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_7", c_dash = data_array.dripper_7, c_img_off = imgCon['drip_7'][1], c_img_on = imgCon['drip_7'][0], ch = '7');
                                                }
                                                // dripper_8
                                                if (controlStatus[8] == 1) {
                                                    if (data_array.dripper_8 === "OFF") {
                                                        $(".dash_img_con_8").attr("src", "public/images/control/" + imgCon['drip_8'][1]);
                                                        $(".sw_manual_8").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_8").attr("src", "public/images/control/" + imgCon['drip_8'][0]);
                                                        $(".sw_manual_8").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_8", c_dash = data_array.dripper_8, c_img_off = imgCon['drip_8'][1], c_img_on = imgCon['drip_8'][0], ch = '8');
                                                }
                                                // foggy
                                                if (controlStatus[9] == 1) {
                                                    if (data_array.foggy === "OFF") {
                                                        $(".dash_img_con_9").attr("src", "public/images/control/" + imgCon['foggy'][1]);
                                                        $(".sw_manual_9").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_9").attr("src", "public/images/control/" + imgCon['foggy'][0]);
                                                        $(".sw_manual_9").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_9", c_dash = data_array.foggy, c_img_off = imgCon['foggy'][1], c_img_on = imgCon['foggy'][0], ch = '9');
                                                }
                                                // fan
                                                if (controlStatus[10] == 1) {
                                                    if (data_array.fan === "OFF") {
                                                        $(".dash_img_con_10").attr("src", "public/images/control/" + imgCon['fan'][1]);
                                                        $(".sw_manual_10").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_10").attr("src", "public/images/control/" + imgCon['fan'][0]);
                                                        $(".sw_manual_10").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_10", c_dash = data_array.fan, c_img_off = imgCon['fan'][1], c_img_on = imgCon['fan'][1], ch = '10');
                                                }

                                                //Slan
                                                if (controlStatus[11] == 1) {
                                                    if (data_array.shader === "0") {
                                                        $(".dash_img_con_11").attr("src", "public/images/control/" + imgCon['shader'][0], ch = '11');
                                                    } else if (data_array.shader === "1") {
                                                        $(".dash_img_con_11").attr("src", "public/images/control/" + imgCon['shader'][1], ch = '11');
                                                    } else if (data_array.shader === "2") {
                                                        $(".dash_img_con_11").attr("src", "public/images/control/" + imgCon['shader'][2], ch = '11');
                                                    } else if (data_array.shader === "3") {
                                                        $(".dash_img_con_11").attr("src", "public/images/control/" + imgCon['shader'][3], ch = '11');
                                                    } else if (data_array.shader === "4") {
                                                        $(".dash_img_con_11").attr("src", "public/images/control/" + imgCon['shader'][4], ch = '11');
                                                    }

                                                    // modal_manual
                                                    if (data_array["shader"] == 0) {
                                                        var shader_slw = "0 : ปิด 100%";
                                                        $(".sw_shader0").addClass("active");
                                                        $(".sw_shader1").removeClass("active");
                                                        $(".sw_shader2").removeClass("active");
                                                        $(".sw_shader3").removeClass("active");
                                                        $(".sw_shader4").removeClass("active");
                                                    }
                                                    if (data_array["shader"] == 1) {
                                                        var shader_slw = "1 : เปิด 25%";
                                                        $(".sw_shader0").removeClass("active");
                                                        $(".sw_shader1").addClass("active");
                                                        $(".sw_shader2").removeClass("active");
                                                        $(".sw_shader3").removeClass("active");
                                                        $(".sw_shader4").removeClass("active");
                                                    }
                                                    if (data_array["shader"] == 2) {
                                                        var shader_slw = "2 : เปิด 50%";
                                                        $(".sw_shader0").removeClass("active");
                                                        $(".sw_shader1").removeClass("active");
                                                        $(".sw_shader2").addClass("active");
                                                        $(".sw_shader3").removeClass("active");
                                                        $(".sw_shader4").removeClass("active");
                                                    }
                                                    if (data_array["shader"] == 3) {
                                                        var shader_slw = "3 : เปิด 75%";
                                                        $(".sw_shader0").removeClass("active");
                                                        $(".sw_shader1").removeClass("active");
                                                        $(".sw_shader2").removeClass("active");
                                                        $(".sw_shader3").addClass("active");
                                                        $(".sw_shader4").removeClass("active");
                                                    }
                                                    if (data_array["shader"] == 4) {
                                                        var shader_slw = "4 : เปิด 100%";
                                                        $(".sw_shader0").removeClass("active");
                                                        $(".sw_shader1").removeClass("active");
                                                        $(".sw_shader2").removeClass("active");
                                                        $(".sw_shader3").removeClass("active");
                                                        $(".sw_shader4").addClass("active");
                                                    }
                                                    $(".shader_slw").html(shader_slw);
                                                } else {
                                                    $(".dash_c11").hide();
                                                }

                                                // fertilizer
                                                if (controlStatus[12] == 1) {
                                                    if (data_array.fertilizer === "OFF") {
                                                        $(".dash_img_con_12").attr("src", "public/images/control/" + imgCon['fertilizer'][1]);
                                                        $(".sw_manual_12").bootstrapToggle('off');
                                                    } else {
                                                        $(".dash_img_con_12").attr("src", "public/images/control/" + imgCon['fertilizer'][0]);
                                                        $(".sw_manual_12").bootstrapToggle('on');
                                                    }
                                                    // cont_dash_show(img_c = "dash_img_con_12", c_dash = data_array.fertilizer, c_img_off = imgCon['fertilizer'][1], c_img_on = imgCon['fertilizer'][0], ch = '12');
                                                }

                                                function cont_dash_show(img_c, c_dash, c_img_off, c_img_on, ch) {
                                                    console.log(c_dash)
                                                    if (c_dash === "OFF") {
                                                        $("." + img_c).attr("src", "public/images/control/" + c_img_off);
                                                        $(".sw_manual_" + ch).bootstrapToggle('on');
                                                    } else if (c_dash === "ON") {
                                                        $("." + img_c).attr("src", "public/images/control/" + c_img_on);
                                                        $(".sw_manual_1").bootstrapToggle('on');
                                                    }
                                                }
                                            }
                                        }

                                    } // exit_message
                                    connect();
                                    // ------zz
                                });
                            }
                            $(".btn_ch_t").click(function() {
                                chack_realtime();
                            });
                            $(".btn_ch_h").click(function() {
                                chack_realtime();
                            });
                            $(".btn_ch_s").click(function() {
                                chack_realtime();
                            });
                            $(".btn_ch_l").click(function() {
                                chack_realtime();
                            });
                            // ----------------------------------------------------------------------



                        }
                    });
                    // Report ------------------
                    $(".memu_report").click(function() {
                        $.ajax({
                            url: "views/report_sensor.php",
                            method: "post",
                            data: {
                                house_master: house_master,
                                dashStatus: res.dashStatus,
                                dashName: res.dashName,
                                dashSncanel: res.dashSncanel,
                                dashMode: res.dashMode,
                                dashUnit: res.dashUnit
                            },
                            // dataType: "json",
                            success: function(resp) {
                                $("#report_sensor").html(resp);
                            }
                        });

                        // var countStatus_con = countElement(1, controlstatus);

                        // function countElement(item, array) {
                        //     var count = 0;
                        //     $.each(array, function(i, v) {
                        //         if (v === item) count++;
                        //     });
                        //     return count;
                        // }
                        if (count_stcont == 0) {
                            $(".r_reControl").hide();
                            $(".r_reAutoControl").hide();
                        } else {
                            $(".r_reControl").show();
                            $(".r_reAutoControl").show();

                            // $(".r_reControl").click(function() {
                            $.ajax({
                                url: "views/report_control.php",
                                method: "post",
                                data: {
                                    house_master: house_master,
                                    controlstatus: JSON.stringify(res.controlstatus),
                                    conttrolname: JSON.stringify(res.conttrolname)
                                },
                                // dataType: "json",
                                success: function(resp) {
                                    $("#report_control").html(resp);
                                }
                            });
                            // });
                            $.ajax({
                                url: "views/report_controlAuto.php",
                                method: "post",
                                data: {
                                    house_master: house_master,
                                    controlstatus: res.controlstatus,
                                    conttrolname: res.conttrolname
                                },
                                // dataType: "json",
                                success: function(resp) {
                                    $("#report_controlAuto").html(resp);
                                }
                            });
                        }
                    });

                }
            });
        }
    </script>

    <script>
        $(".logout").click(function() {
            logout()
        });

        // let strdate = new Date();
        // var date = moment(new Date()).add(-10, 'minutes').format('YYYY/MM/DD - HH:mm:ss');
        // console.log(date);
    </script>
</body>

</html>