<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="icon" href="public/images/logo/logo_bar.png" type="image/png" />
    <!--plugins-->
    <link rel="stylesheet" href="public/plugins/simplebar/css/simplebar.css" />
    <link rel="stylesheet" href="public/plugins/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" href="public/plugins/metismenu/css/metisMenu.min.css" />
    <!-- loader-->
    <link rel="stylesheet" href="public/stylesheets/pace.min.css" />
    <script src="public/javascripts/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="public/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
    <link rel="stylesheet" href="public/stylesheets/app.css">
    <link rel="stylesheet" href="public/stylesheets/icons.css">
    <title>Smart Green House by AI 5.0 AGRICULTURE INNOVATION</title>
    <!--plugins-->
    <script src="public/javascripts/jquery.min.js"></script>
    <script>
        // var house_master = $.base64.decode(window.location.hash.substring(1)).substring(0, 8);
        // console.log(window.location.href.split('/')[3]);
        $.getJSON('routes/login.php', function(msg) {
            console.log(msg)
            if (msg.username !== '') {
                window.location.replace('index.html');
            }
        });
    </script>
</head>

<body class="bg-login">
    <!--wrapper-->
    <div class="wrapper">
        <div class="section-authentication-signin d-flex align-items-center justify-content-center my-5 my-lg-0">
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
                    <div class="col mx-auto">
                        <div class="mb-4 text-center">
                            <img src="public/images/logo/icon.png" width="100%" alt="" />
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="border p-4 rounded">
                                    <div class="text-center">
                                        <h3 class="">Sign in</h3>
                                        <!-- <p>Don't have an account yet? <a href="authentication-signup.html">Sign up here</a> -->
                                        </p>
                                        <div class="alert border-0 border-start border-5 border-danger alert-dismissible fade show py-2 l_err">
                                            <div class="d-flex align-items-center">
                                                <div class="font-35 text-danger"><i class='bx bxs-message-square-x'></i>
                                                </div>
                                                <div class="ms-3">
                                                    <h6 class="mb-0 text-danger">Username หรือ Password ไม่ถูกตัอง !!!
                                                    </h6>
                                                    <div>กรุณาระบุ Username หรือ Password ใหม่</div>
                                                </div>
                                            </div>
                                            <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
                                        </div>
                                    </div>
                                    <!-- <div class="d-grid">
                                        <a class="btn my-4 shadow-sm btn-white" href="javascript:;"> <span class="d-flex justify-content-center align-items-center">
                                            <img class="me-2" src="/images/icons/search.svg" width="16" alt="Image Description">
                                            <span>Sign in with Google</span>
                                            </span>
                                        </a> <a href="javascript:;" class="btn btn-facebook"><i class="bx bxl-facebook"></i>Sign in with Facebook</a>
                                    </div> -->
                                    <!-- <div class="login-separater text-center mb-4"> <span>OR SIGN IN WITH EMAIL</span> -->
                                    <!-- <hr/> -->
                                </div>
                                <div class="form-body">
                                    <form class="row g-3" id="login" onsubmit="return false">
                                        <div class="col-12">
                                            <label for="Username" class="form-label">Username</label>
                                            <input type="text" class="form-control" name="Username" id="Username" placeholder="Enter Username" />
                                            <div class="invalid-feedback">กรุณาระบุ Username</div>
                                        </div>
                                        <div class="col-12">
                                            <label for="Password" class="form-label">Password</label>
                                            <div class="input-group" id="show_hide_password">
                                                <input type="password" class="form-control border-end-0" name="Password" id="Password" placeholder="Enter Password" /> <a href="javascript:;" class="input-group-text bg-transparent"><i class='bx bx-hide'></i></a>
                                                <div class="invalid-feedback">กรุณาระบุ Password</div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-6">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                                <label class="form-check-label" for="flexSwitchCheckChecked">Remember Me</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-end"> <a href="authentication-forgot-password.html">Forgot Password ?</a>
                                        </div> -->
                                        <div class="col-12">
                                            <div class="d-grid">
                                                <button type="submit" class="btn btn-primary"><i class="bx bxs-lock-open"></i>Sign in</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end row-->
        </div>
    </div>
    <!--end wrapper-->
    <!-- Bootstrap JS -->
    <script src="public/javascripts/bootstrap.bundle.min.js"></script>
    <script src="public/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="public/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="public/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <!--Password show & hide js -->
    <script>
        $(document).ready(function() {
            $("#show_hide_password a").on('click', function(event) {
                event.preventDefault();
                if ($('#show_hide_password input').attr("type") == "text") {
                    $('#show_hide_password input').attr('type', 'password');
                    $('#show_hide_password i').addClass("bx-hide");
                    $('#show_hide_password i').removeClass("bx-show");
                } else if ($('#show_hide_password input').attr("type") == "password") {
                    $('#show_hide_password input').attr('type', 'text');
                    $('#show_hide_password i').removeClass("bx-hide");
                    $('#show_hide_password i').addClass("bx-show");
                }
            });
        });

        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function(form) {
                    form.addEventListener('submit', function(event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
        $('.l_err').hide();
        $('#login').submit(function() {
            if ($("#Username").val() === '' || $("#Password").val() === '') {
                $('#Username').addClass('is-invalid')
                $('#Password').addClass('is-invalid')
                return false;
            }
            if ($("#Username").val() === '') {
                $('#Username').addClass('is-invalid')
                return false;
            } else {
                $('#Username').removeClass('is-invalid')
            }
            if ($("#Password").val() === '') {
                $('#Password').addClass('is-invalid')
                return false;
            } else {
                $('#Password').removeClass('is-invalid')
            }
            // alert($(this).attr('Username'))
            $.ajax({
                type: "POST",
                url: "routes/login.php",
                data: $(this).serialize(),
                dataType: 'json',
                success: function(res) {
                    console.log(res)
                    if (res.status_login === 'No user') {
                        $('.l_err').show();
                    } else if (res.status_login != '') {
                        window.location.href = "index.html";
                    }
                },
                error: function(data) {

                }
            });
        });
    </script>
    <!--app JS-->
    <script src="public/javascripts/app.js"></script>
</body>

</html>