DR0SF001/1/control/dripper_1
OFF
DR0SF001/1/control/dripper_2
OFF
DR0SF001/1/control/user_control
admin
DR0SF001/1/control/mode
Auto
DR0SF001/1/control/json_control_filter
{"control_status":{"Mode":"Auto","dripper_1":"OFF","dripper_2":"OFF","user_control":"admin"},"control_serial":"DR0SF001"}
DR0SF001/1/control/json_control_All
{"control_status":{"Mode":"Auto","dripper_1":"OFF","dripper_2":"OFF","user_control":"admin"},"control_serial":"DR0SF001"}
DR0SF001/1/dataupdate
{"data_update":{"data": [{"serial_id": "DR0SF001","date_time": "2022/06/06 - 23:55:03","date": "2022/06/06","time": "23:55:03","flag_data": 1,"flag_record": 1,"location": "Klong 7","data": {"data_st1_1": 88.8799972534,"data_st1_2": 77.7699966431,"data_st1_3": 88.8799972534,"data_st1_4": 77.7699966431,"data_st2_1": 88.8799972534,"data_st2_2": 77.7699966431,"data_st2_3": 88.8799972534,"data_st2_4": 77.7699966431,"data_st3_1": 88.8799972534,"data_st3_2": 77.7699966431,"data_st3_3": 0.0,"data_st3_4": 0.0,"data_st4_1": 0,"data_st4_2": 0,"data_st4_3": 0,"data_st4_4": 0},"status_control":{"mode": 1,"control_st_1": 1,"control_st_2": 1,"control_st_3": 1,"control_st_4": 1,"control_st_5": 1,"control_st_6": 1,"control_st_7": 1,"control_st_8": 1}}]}}
DR0SF001/1/data_update/dataupdate
{"serial_id":"DR0SF001","date_time":"2022/06/06 - 23:55:03","date":"2022/06/06","time":"23:55:03","data":{"dataST_1_1":77.0,"dataST_1_2":99.99,"dataST_1_3":88.88,"dataST_1_4":77.77,"dataST_1_5":77.0,"dataST_2_1":0.0,"dataST_2_2":99.99,"dataST_2_3":88.88,"dataST_2_4":77.77,"dataST_2_5":77.0,"dataST_3_1":77.0,"dataST_3_2":99.99,"dataST_3_3":88.88,"dataST_3_4":77.77,"dataST_3_5":77.0,"dataST_4_1":0.0,"dataST_4_2":99.99,"dataST_4_3":88.88,"dataST_4_4":77.77,"dataST_4_5":77.0,"dataST_5_1":77.0,"dataST_5_2":99.99,"dataST_5_3":88.88,"dataST_5_4":77.77,"dataST_5_5":77.0,"dataST_6_1":0.0,"dataST_6_2":0.0,"dataST_6_3":0.0,"dataST_6_4":0.0,"dataST_6_5":0,"dataST_7_1":0,"dataST_7_2":0,"dataST_7_3":0,"dataST_7_4":0,"dataST_7_5":0,"dataST_8_1":0,"dataST_8_2":0,"dataST_8_3":0,"dataST_8_4":0,"dataST_8_5":0,"dataST_9_1":0,"dataST_9_2":0,"dataST_9_3":0,"dataST_9_4":0,"dataST_9_5":0,"dataST_10_1":0,"dataST_10_2":0,"dataST_10_3":0,"dataST_10_4":0,"dataST_10_5":0,"dataST_11_1":0,"dataST_11_2":0,"dataST_11_3":0,"dataST_11_4":0,"dataST_11_5":0,"dataST_12_1":0,"dataST_12_2":0,"dataST_12_3":0,"dataST_12_4":0,"dataST_12_5":0,"dataST_13_1":0,"dataST_13_2":0,"dataST_13_3":0,"dataST_13_4":0,"dataST_13_5":0,"dataST_14_1":0,"dataST_14_2":0,"dataST_14_3":0,"dataST_14_4":0,"dataST_14_5":0,"dataST_15_1":0.0,"dataST_15_2":0.0,"dataST_15_3":0.0,"dataST_15_4":0.0,"dataST_15_5":0.0,"flag_online":1,"dataST_timpMS":0 }} 
DR0SF001/1/data_update/data_filter
{"serial_id":"DR0SF001","date_time":"2022/06/06 - 23:55:03","date":"2022/06/06","time":"23:55:03","data":{"dataST_1_1":77.0,"dataST_1_2":99.99,"dataST_1_3":88.88,"dataST_1_4":77.77,"dataST_1_5":77.0,"dataST_2_1":0.0,"dataST_2_2":99.99,"dataST_2_3":88.88,"dataST_2_4":77.77,"dataST_2_5":77.0,"dataST_3_1":77.0,"dataST_3_2":99.99,"dataST_3_3":88.88,"dataST_3_4":77.77,"dataST_3_5":77.0,"dataST_4_1":0.0,"dataST_4_2":99.99,"dataST_4_3":88.88,"dataST_4_4":77.77,"dataST_4_5":77.0,"dataST_5_1":77.0,"dataST_5_2":99.99,"dataST_5_3":88.88,"dataST_5_4":77.77,"dataST_5_5":77.0,"dataST_6_1":0.0,"dataST_6_2":0.0,"dataST_6_3":0.0,"dataST_6_4":0.0,"dataST_6_5":0,"dataST_7_1":0,"dataST_7_2":0,"dataST_7_3":0,"dataST_7_4":0,"dataST_7_5":0,"dataST_8_1":0,"dataST_8_2":0,"dataST_8_3":0,"dataST_8_4":0,"dataST_8_5":0,"dataST_9_1":0,"dataST_9_2":0,"dataST_9_3":0,"dataST_9_4":0,"dataST_9_5":0,"dataST_10_1":0,"dataST_10_2":0,"dataST_10_3":0,"dataST_10_4":0,"dataST_10_5":0,"dataST_11_1":0,"dataST_11_2":0,"dataST_11_3":0,"dataST_11_4":0,"dataST_11_5":0,"dataST_12_1":0,"dataST_12_2":0,"dataST_12_3":0,"dataST_12_4":0,"dataST_12_5":0,"dataST_13_1":0,"dataST_13_2":0,"dataST_13_3":0,"dataST_13_4":0,"dataST_13_5":0,"dataST_14_1":0,"dataST_14_2":0,"dataST_14_3":0,"dataST_14_4":0,"dataST_14_5":0,"dataST_15_1":0.0,"dataST_15_2":0.0,"dataST_15_3":0.0,"dataST_15_4":0.0,"dataST_15_5":0.0,"flag_online":1,"dataST_timpMS":0 }} 

relay_switch/ch_1
0

KO7MT001/1/control/shader
0
KO7MT001/1/control/fertilizer
OFF
KO7MT001/1/control/fan
OFF
KO7MT001/1/control/foggy
OFF
KO7MT001/1/control/dripper_4
OFF
KO7MT001/1/control/dripper_3
OFF
KO7MT001/1/control/dripper_2
OFF
KO7MT001/1/control/dripper_1
OFF
KO7MT001/1/control/mode
Manual
KO7MT001/1/control/user_control
xzenzza
KO7MT001/1/control/time_control
{"dripper_1":{"S_1":"99:99","E_1":"99:99","S_2":"99:99","E_2":"99:99","S_3":"99:99","E_3":"99:99","S_4":"99:99","E_4":"99:99","S_5":"99:99","E_5":"99:99","S_6":"99:99","E_6":"99:99"},"dripper_2":{"S_1":"99:99","E_1":"99:99","S_2":"99:99","E_2":"99:99","S_3":"99:99","E_3":"99:99","S_4":"99:99","E_4":"99:99","S_5":"99:99","E_5":"99:99","S_6":"99:99","E_6":"99:99"},"dripper_3":{"S_1":"99:99","E_1":"99:99","S_2":"99:99","E_2":"99:99","S_3":"99:99","E_3":"99:99","S_4":"99:99","E_4":"99:99","S_5":"99:99","E_5":"99:99","S_6":"99:99","E_6":"99:99"},"dripper_4":{"S_1":"99:99","E_1":"99:99","S_2":"99:99","E_2":"99:99","S_3":"99:99","E_3":"99:99","S_4":"99:99","E_4":"99:99","S_5":"99:99","E_5":"99:99","S_6":"99:99","E_6":"99:99"},"foggy":{"S_1":"99:99","E_1":"99:99","S_2":"99:99","E_2":"99:99","S_3":"99:99","E_3":"99:99","S_4":"99:99","E_4":"99:99","S_5":"99:99","E_5":"99:99","S_6":"99:99","E_6":"99:99"}}
KO7MT001/1/control/json_control_All
{"control_status":{"Mode":"Manual","fertilizer":"OFF","dripper_1":"OFF","dripper_2":"OFF","dripper_3":"OFF","dripper_4":"OFF","dripper_5":"OFF","dripper_6":"OFF","dripper_7":"OFF","dripper_8":"OFF","foggy":"OFF","fan":"OFF","shader":"0","user_control":"xzenzza"},"control_serial":"KO7MT001"}
KO7MT001/1/control/json_control_filter
{"control_status":{"Mode":"Manual","fertilizer":"OFF","dripper_1":"OFF","dripper_2":"OFF","dripper_3":"OFF","dripper_4":"OFF","dripper_5":"OFF","dripper_6":"OFF","dripper_7":"OFF","dripper_8":"OFF","foggy":"OFF","fan":"OFF","shader":"0","user_control":"xzenzza"},"control_serial":"KO7MT001"}
KO7MT001/1/dataupdate
{"data_update":{"data": [{"serial_id": "KO7MT001","date_time": "2022/06/30 - 14:09:59","date": "2022/06/30","time": "14:09:59","flag_data": 1,"flag_record": 1,"location": "Klong 7","data": {"data_st1_1": 99.0,"data_st1_2": 99.0,"data_st1_3": 99.0,"data_st1_4": 99.0,"data_st2_1": 0.0,"data_st2_2": 0.0,"data_st2_3": 68.6806411743,"data_st2_4": 8.86284542084,"data_st3_1": 0.0,"data_st3_2": 0.0,"data_st3_3": 38.4059677124,"data_st3_4": 49.4353904724,"data_st4_1": 0,"data_st4_2": 0,"data_st4_3": 0,"data_st4_4": 0},"status_control":{"mode": 1,"control_st_1": 1,"control_st_2": 1,"control_st_3": 1,"control_st_4": 1,"control_st_5": 1,"control_st_6": 1,"control_st_7": 1,"control_st_8": 1}}]}}
KO7MT001/1/data_update/dataupdate
{"serial_id":"KO7MT001","date_time":"2022/06/30 - 14:10:44","date":"2022/06/30","time":"14:10:44","data":{"dataST_1_1":1.21,"dataST_1_2":262140.0,"dataST_1_3":99.0,"dataST_1_4":99.0,"dataST_1_5":1.21,"dataST_2_1":2.19,"dataST_2_2":262140.0,"dataST_2_3":99.0,"dataST_2_4":99.0,"dataST_2_5":1.21,"dataST_3_1":0.0,"dataST_3_2":0.0,"dataST_3_3":0.0,"dataST_3_4":0.0,"dataST_3_5":1.21,"dataST_4_1":2.87,"dataST_4_2":262140.0,"dataST_4_3":68.53,"dataST_4_4":8.72,"dataST_4_5":1.21,"dataST_5_1":0.0,"dataST_5_2":0.0,"dataST_5_3":0.0,"dataST_5_4":0.0,"dataST_5_5":1.21,"dataST_6_1":3.81,"dataST_6_2":262140.0,"dataST_6_3":38.43,"dataST_6_4":55.61,"dataST_6_5":0,"dataST_7_1":0,"dataST_7_2":0,"dataST_7_3":0,"dataST_7_4":0,"dataST_7_5":0,"dataST_8_1":0,"dataST_8_2":0,"dataST_8_3":0,"dataST_8_4":0,"dataST_8_5":0,"dataST_9_1":0,"dataST_9_2":0,"dataST_9_3":0,"dataST_9_4":0,"dataST_9_5":0,"dataST_10_1":0,"dataST_10_2":0,"dataST_10_3":0,"dataST_10_4":0,"dataST_10_5":0,"dataST_11_1":0,"dataST_11_2":0,"dataST_11_3":0,"dataST_11_4":0,"dataST_11_5":0,"dataST_12_1":0,"dataST_12_2":0,"dataST_12_3":0,"dataST_12_4":0,"dataST_12_5":0,"dataST_13_1":0,"dataST_13_2":0,"dataST_13_3":0,"dataST_13_4":0,"dataST_13_5":0,"dataST_14_1":0,"dataST_14_2":0,"dataST_14_3":0,"dataST_14_4":0,"dataST_14_5":0,"dataST_15_1":0.0,"dataST_15_2":0.0,"dataST_15_3":0.0,"dataST_15_4":0.0,"dataST_15_5":0.0,"flag_online":1,"dataST_timpMS":0 }} 
KO7MT001/1/data_update/data_filter
{"serial_id":"KO7MT001","date_time":"2022/06/30 - 14:09:59","date":"2022/06/30","time":"14:09:59","data":{"dataST_1_1":1.21,"dataST_1_2":262140.0,"dataST_1_3":99.0,"dataST_1_4":99.0,"dataST_1_5":1.21,"dataST_2_1":2.18,"dataST_2_2":262140.0,"dataST_2_3":99.0,"dataST_2_4":99.0,"dataST_2_5":1.21,"dataST_3_1":0.0,"dataST_3_2":0.0,"dataST_3_3":0.0,"dataST_3_4":0.0,"dataST_3_5":1.21,"dataST_4_1":2.87,"dataST_4_2":262140.0,"dataST_4_3":68.68,"dataST_4_4":8.86,"dataST_4_5":1.21,"dataST_5_1":0.0,"dataST_5_2":0.0,"dataST_5_3":0.0,"dataST_5_4":0.0,"dataST_5_5":1.21,"dataST_6_1":3.81,"dataST_6_2":262140.0,"dataST_6_3":38.41,"dataST_6_4":49.44,"dataST_6_5":0,"dataST_7_1":0,"dataST_7_2":0,"dataST_7_3":0,"dataST_7_4":0,"dataST_7_5":0,"dataST_8_1":0,"dataST_8_2":0,"dataST_8_3":0,"dataST_8_4":0,"dataST_8_5":0,"dataST_9_1":0,"dataST_9_2":0,"dataST_9_3":0,"dataST_9_4":0,"dataST_9_5":0,"dataST_10_1":0,"dataST_10_2":0,"dataST_10_3":0,"dataST_10_4":0,"dataST_10_5":0,"dataST_11_1":0,"dataST_11_2":0,"dataST_11_3":0,"dataST_11_4":0,"dataST_11_5":0,"dataST_12_1":0,"dataST_12_2":0,"dataST_12_3":0,"dataST_12_4":0,"dataST_12_5":0,"dataST_13_1":0,"dataST_13_2":0,"dataST_13_3":0,"dataST_13_4":0,"dataST_13_5":0,"dataST_14_1":0,"dataST_14_2":0,"dataST_14_3":0,"dataST_14_4":0,"dataST_14_5":0,"dataST_15_1":0.0,"dataST_15_2":0.0,"dataST_15_3":0.0,"dataST_15_4":0.0,"dataST_15_5":0.0,"flag_online":1,"dataST_timpMS":0 }} 

KMUMT001/1/control/control_st_4
off
KMUMT001/1/control/mode
off
KMUMT001/1/control/control_st_3
off
KMUMT001/1/control/control_st_2
off
KMUMT001/1/control/control_st_5
off
KMUMT001/1/control/control_user
KMUTT
KMUMT001/1/control/control_st_1
off
KMUMT001/1/dataupdate
{"data_update": {"data": [   {"serial_id": "KMUMT001","date_time": "2022/06/30 - 14:11:11","date": "2022/06/30","time": "14:11:11","flag_data": 1,"flag_record": 1,"location": "rmutt","data": {"data_st1_1": 4.78983402252,"data_st1_2": 17.568,"data_st1_3": 36.1701126099,"data_st1_4": 60.1904373169,"data_st2_1": 4.78983402252,"data_st2_2": 43.808,"data_st2_3": 36.5226135254,"data_st2_4": 99.9938964844,"data_st3_1": 97.2793349299,"data_st3_2": 97.2793349299,"data_st3_3": 43.6819579639,"data_st3_4": 43.6819579639,"data_st4_1": 0,"data_st4_2": 0,"data_st4_3": 0,"data_st4_4": 0},"status_control":{"mode": 1,"control_st_1": 1,"control_st_2": 1,"control_st_3": 1,"control_st_4": 1,"control_st_5": 1,"control_st_6": 1,"control_st_7": 1,"control_st_8": 1}}]}}
KMUMT001/1/data_update/data_filter
{"data_update": {"data": [   {"serial_id": "KMUMT001","date_time": "2022/06/30 - 14:11:11","date": "2022/06/30","time": "14:11:11","flag_data": 1,"flag_record": 1,"location": "rmutt","data": {"data_st1_1": 4.78983402252,"data_st1_2": 17.568,"data_st1_3": 36.1701126099,"data_st1_4": 60.1904373169,"data_st2_1": 4.78983402252,"data_st2_2": 43.808,"data_st2_3": 36.5226135254,"data_st2_4": 99.9938964844,"data_st3_1": 97.2793349299,"data_st3_2": 97.2793349299,"data_st3_3": 43.6819579639,"data_st3_4": 43.6819579639,"data_st4_1": 0,"data_st4_2": 0,"data_st4_3": 0,"data_st4_4": 0},"status_control":{"mode": 1,"control_st_1": 1,"control_st_2": 1,"control_st_3": 1,"control_st_4": 1,"control_st_5": 1,"control_st_6": 1,"control_st_7": 1,"control_st_8": 1}}]}}

mt00000000000002/1/data_update/dataupdate
{"serial_id":"mt00000000000002","date_time":"2022/05/08 - 10:28:04","date":"2022/05/08","time":"10:28:04","data":{"dataST_1_1":83,"dataST_1_2":83,"dataST_1_3":83,"dataST_1_4":83,"dataST_1_5":83,"dataST_2_1":83,"dataST_2_2":83,"dataST_2_3":83,"dataST_2_4":83,"dataST_2_5":83,"dataST_3_1":83,"dataST_3_2":83,"dataST_3_3":83,"dataST_3_4":83,"dataST_3_5":83,"dataST_4_1":83,"dataST_4_2":83,"dataST_4_3":83,"dataST_4_4":83,"dataST_4_5":83,"dataST_5_1":83,"dataST_5_2":83,"dataST_5_3":83,"dataST_5_4":83,"dataST_5_5":83,"dataST_6_1":83,"dataST_6_2":83,"dataST_6_3":83,"dataST_6_4":83,"dataST_6_5":83,"dataST_7_1":83,"dataST_7_2":83,"dataST_7_3":83,"dataST_7_4":83,"dataST_7_5":83,"dataST_8_1":83,"dataST_8_2":83,"dataST_8_3":83,"dataST_8_4":83,"dataST_8_5":83,"dataST_9_1":83,"dataST_9_2":83,"dataST_9_3":83,"dataST_9_4":83,"dataST_9_5":83,"dataST_10_1":83,"dataST_10_2":83,"dataST_10_3":83,"dataST_10_4":83,"dataST_10_5":83,"dataST_11_1":83,"dataST_11_2":83,"dataST_11_3":83,"dataST_11_4":83,"dataST_11_5":83,"dataST_12_1":83,"dataST_12_2":83,"dataST_12_3":83,"dataST_12_4":83,"dataST_12_5":83,"dataST_13_1":83,"dataST_13_2":83,"dataST_13_3":83,"dataST_13_4":83,"dataST_13_5":83,"dataST_14_1":83,"dataST_14_2":83,"dataST_14_3":83,"dataST_14_4":83,"dataST_14_5":83,"dataST_15_1":83,"dataST_15_2":83,"dataST_15_3":83,"dataST_15_4":83,"dataST_15_5":83,"dataST_timpMS":83}}

KL3MT001/1/control/json_control_filter
{"control_status":{"Mode":"Auto","fertilizer":"OFF","dripper_1":"OFF","dripper_2":"OFF","dripper_3":"OFF","dripper_4":"OFF","dripper_5":"OFF","dripper_6":"OFF","dripper_7":"OFF","dripper_8":"OFF","foggy":"OFF","fan":"OFF","shader":"0","user_control":"xzenzza"},"control_serial":"KO7MT001"}

BXLOT001/1/data_update/data_filter
{"serial_id":"BXLOT001","date_time":"2022/06/26 - 09:37:00","date":"2022/06/26","time":"09:37:00","data":{"dataST_1_1":30.13,"dataST_1_2":87.84,"dataST_1_3":30.13,"dataST_1_4":87.84,"dataST_2_1":29.76,"dataST_2_2":87.42,"dataST_2_3":29.72,"dataST_2_4":83.51,"dataST_3_1":34.99,"dataST_3_2":74.84,"dataST_3_3":29.59,"dataST_3_4":85.3,"dataST_4_1":30.32,"dataST_4_2":80.12,"dataST_4_3":30.01,"dataST_4_4":80.79,"dataST_5_1":29.7,"dataST_5_2":82.25,"dataST_5_3":29.9,"dataST_5_4":82.37}}

TSPWM001/1/data_update/data_filter
{"serial_id":"TSPWM001","date_time":"2022/06/30 - 14:15:01","date":"2022/06/30","time":"14:15:01","data":{"dataST_1_1":13760,"dataST_1_2":34816,"dataST_1_3":34144}}

web_system
0

test_250KW
{"clientID":"PM-ESS002","type":"LOAD","v":[235.1,236.1,234.9,235.4],"u":[408.4,408.6,406,407.7],"c":[354.8,359.7,380,364.8],"p":[77.4,82.4,86.4,246.2],"q":[21.2,21.9,23.8,66.9],"s":[80.2,85.3,89.3,257.6],"e":684186.2,"pf":1}

UBON250KW/upd/p0
{"clientID":"PM-ESS002","type":"LOAD","v":[234.8,235.9,234.9,235.2],"u":[408.2,408.2,405.8,407.4],"c":[345.8,382.1,382.9,370.3],"p":[78.3,87.1,87,252.3],"q":[21.7,22,22.6,66.4],"s":[81.2,90.1,89.9,261.3],"e":684190.3,"pf":1}
UBON250KW/data_filter
{"serial_id":"UBON250KW","date_time":"2022/06/30 - 14:16:07","date":"2022/06/30","time":"14:16:07","data":{"timelog1":"2022/06/30 - 14:16:07","V1":407.4,"I1":1,"P1":-0.2,"PF1":-0.3,"F1":50,"timelog2":"2022/06/30 - 14:15:58","V2":407.4,"I2":370.5,"P2":252.9,"PF2":1,"F2":50}}

WNOWM001/1/data_update/data_filter
{"serial_id":"WNOWM001","date_time":"2022/06/30 - 14:16:33","date":"2022/06/30","time":"14:16:33","data":{"dataST_1_3":35.56,"dataST_1_4":"31.01","dataST_1_5":"100.97","dataST_2_1":36.16,"dataST_2_2":59.95,"dataST_2_3":34.94,"dataST_2_4":"30.48","dataST_2_5":"28.41","dataST_3_1":42.06,"dataST_3_2":44.17,"dataST_3_3":38.19,"dataST_3_4":"29.88","dataST_3_5":"32.87","dataST_4_1":35.47,"dataST_4_2":58.62,"dataST_4_3":34.25,"dataST_5_4":39.74,"dataST_5_5":49.24,"dataST_6_4":36.61,"dataST_6_5":51.69,"dataST_7_1":35.56}}

TURWM001/1/data_update/data_filter
{"serial_id":"TURWM001","date_time":"2022/06/30 - 14:16:33","date":"2022/06/30","time":"14:16:33","data":{"dataST_1_3":35.56,"dataST_2_1":36.16,"dataST_2_2":59.95,"dataST_2_3":34.94,"dataST_4_1":35.47,"dataST_4_2":58.62,"dataST_4_3":34.25,"dataST_7_1":35.56}}

KO7WM003/1/data_update/data_filter
{"serial_id":"KO7WM003","date_time":"2022/06/30 - 14:17:33","date":"2022/06/30","time":"14:17:33","data":{"dataST_1_1":"0.76","dataST_1_2":"99.79","dataST_3_1":41.59,"dataST_3_2":44.84,"dataST_3_3":37.69,"dataST_5_4":39.08,"dataST_5_5":49.41,"dataST_6_4":36.37,"dataST_6_5":51.74}}

KMUWE002/1/data_update/data_filter
{"serial_id":"KMUWE002","date_time":"2022/06/30 - 14:17:46","date":"2022/06/30","time":"14:17:46","data":{"dataST_1_1":35.44,"dataST_1_2":35,"dataST_1_3":0,"dataST_1_4":0,"dataST_2_1":33.31,"dataST_2_2":34.75,"dataST_2_3":0,"dataST_2_4":0,"dataST_3_1":36.38,"dataST_3_2":36.38,"dataST_3_3":0,"dataST_3_4":0}}

KMUWE001/1/data_update/data_filter
{"serial_id":"KMUWE001","date_time":"2022/06/30 - 14:17:46","date":"2022/06/30","time":"14:17:46","data":{"dataST_1_1":35.44,"dataST_1_2":35,"dataST_1_3":0,"dataST_1_4":0,"dataST_2_1":33.31,"dataST_2_2":34.75,"dataST_2_3":0,"dataST_2_4":0,"dataST_3_1":36.38,"dataST_3_2":36.38,"dataST_3_3":0,"dataST_3_4":0}}

KO7WM001/1/data_update/data_filter
{"serial_id":"KO7WM001","date_time":"2022/06/30 - 14:17:33","date":"2022/06/30","time":"14:17:33","data":{"dataST_1_1":0,"dataST_1_2":0,"dataST_1_3":0,"dataST_1_4":0,"dataST_2_1":119.84,"dataST_2_2":0,"dataST_2_3":0,"dataST_2_4":0,"dataST_3_1":0,"dataST_3_2":0,"dataST_3_3":0,"dataST_3_4":0}}

KO7WM002/1/data_update/data_filter
{"serial_id":"KO7WM002","date_time":"2022/06/30 - 14:18:34","date":"2022/06/30","time":"14:18:34","data":{"dataST_1_1":35.81,"dataST_1_2":0,"dataST_1_3":35.25,"dataST_1_4":0,"dataST_2_1":34.75,"dataST_2_2":0,"dataST_2_3":35.25,"dataST_2_4":0}}

wemos_wangnoi
{"MAC Addr":"40:f5:20:3e:e7:bc","Station":"K3DS","Humidity":0,"Temperature":34.94}

Wemos_sensor_KMUTT
{"MAC Addr":"84:f3:eb:dc:7a:e7","Station":"data_st3_2","Temperature":36.56}

wemos_cal_sensor
{"MAC Addr":"84:f3:eb:dc:b8:9b","Station":"data_st2_3","Humidity":0.00,"Temperature":0.00}

wemos_DS_KO7
{"MAC Addr":"40:f5:20:3e:f5:b3","Station":"data_st1_4","Humidity":0,"Temperature":36.63}

Wemos_Light_NECTEC
{"MAC Addr":"8c:aa:b5:c5:a5:b9","Station":"data_st1_1","Light":40256}

Wemos_Connected/wemos
Connected