* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    width: 100%;
    background: #FAFAFA;
}

.card {
    max-width: 1000px;
    background: #FFF;
    padding: 20px;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.2);

    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-control {
    width: 50%;
    margin: 10px 0;
}
.txt {
    font-size: 1rem;
    padding: 10px;
    background: #F7F7F7;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    width: 100%;
}
.btn-submit {
    width: 50%;
    font-size: 1rem;
    padding: 10px 0;
    border: none;
    background: #333;
    color: #FFF;
    cursor: pointer;
    border-radius: 5px;
}
.txtarea {
    height: 100px;
}